.grid-container {
	margin-left: auto;
	margin-right: auto;
	display: block;
}

p {
	padding-top: 20px;
	margin-top: 0;
}

h3 {
	background-color: #004df5;
	margin-top: 20px;
	padding: 3%;
	margin-bottom:0;
	color: white;
	border-radius: 25px;
	font-size: 16px;
	font-weight: bold;
	margin-left: 16%; 
	margin-right: 16%;
}

h3:hover {
	background-color: #05164c;
}

a {
	text-decoration: none;
	color: #343633;
}

.projectenimg {
	width: 100%;
	margin-top: 15%;
	border-radius: 10px;
}


@media screen and (min-width: 700px){
	
	h3 { 
		margin-left: 10%; 
		margin-right: 10%;
	}
	
	.naarboven {
		display: none;
	}
	
	.hoofdtekst {
		text-align: center;
	}
	
	.grid-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		width: 100%;
	}
	
	.grid-item {
		margin: 10px;
	}
	
	.project1{
		grid-column-start: 1;
		grid-row-start: 1;
	}
	
	.project2{
		grid-column-start: 2;
		grid-row-start: 1;
	}
	
	.project3{
		grid-column-start: 1;
		grid-row-start: 2;
	}
	
	.project4{
		grid-column-start: 2;
		grid-row-start: 2;
	}


}

@media screen and (min-width: 1200px) {	

	h3 {
		margin-left: 3%; 
		margin-right: 3%;
	}
	
	.grid-container {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		width: 100%;
	}
	
	.grid-item {
		margin: 10px;
	}
	
	


	
}